estado:estado,
      idventa:idventa,
      idcliente:idcliente,
      iddireccion:iddireccion,
      iddetallepre:iddetallepre,
      idgrabacion:idgrabacion,
      movilllamada:movilllamada,
      fechallamada:fechallamada,
      horallamada:horallamada,
      tipodocumento:tipodocumento,
      nrodocumentoactual:nrodocumentoactual,
      nrodocumentonuevo:nrodocumentonuevo,
      nombre:nombre,
      fijoportar:fijoportar,
      prinompapa:prinompapa,
      prinommama:prinommama,
      fechanacimiento:fechanacimiento,
      signosodiacal:signosodiacal,
      distritonac:distritonac,
      via:via,
      nombrevia:nombrevia,
      identificacion:identificacion,
      interior:interior,
      zona:zona,
      nombrezona:nombrezona,
      distritoact:distritoact,
      referencia:referencia,
      email:email,
      moviltitular:moviltitular,
      movilcontacto:movilcontacto,
      movilcoordinacion:movilcoordinacion,
      plano:plano,
      producto:producto,
      plan:plan,
      cargofijo:cargofijo,
      costoinstalacion:costoinstalacion,
      idusuario:idusuario,
      fullclaro:fullclaro,
      pregunta:pregunta,
      bancamovil:bancamovil,
      diapago:diapago,
      horapago:horapago,
      promocion:promocion